<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AS_Assignment.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <script src="https://www.google.com/recaptcha/api.js?render=6LfsfkIaAAAAAKebR87ycUfwKlWxgzwEodrfB5Qk"></script>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand" style="background-color: #d4fff1">
            <div class="container">
                <a class="navbar-brand" href="#">SITConnect</a>
                <div class="navbar-collapse collapse justify-content-end">
                    <ul class="nav">
                        <% if (Session["profile_name"] != null)
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/">Hello, <%=Session["profile_name"].ToString() %>
                            </a>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btn_logout" runat="server" Text="Logout" OnClick="btn_logout_Click" class="nav-link" />
                        </li>
                        <% } %>
                        <% else
                            {%>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Register">Register</a>
                        </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        grecaptcha.ready(function () {
            grecaptcha.execute('6LfsfkIaAAAAAKebR87ycUfwKlWxgzwEodrfB5Qk', { action: 'Login' }).then(function (token) {
                document.getElementById("g-recaptcha-response").value = token;
            });
        });
    </script>
</body>
</html>
